node.name=elasticsearch-node1
cluster.name=es-cluster
discovery.seed_hosts=["10.170.0.2:9300", "10.170.0.4:9302"]
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
node.master=false
node.data=true
node.ingest=true
network.host=10.170.0.3
http.port=9201
transport.port=9301
xpack.security.enabled=true
xpack.security.transport.ssl.enabled=true