node.name=elasticsearch-node2
cluster.name=es-cluster
discovery.seed_hosts=10.170.0.2:9300,10.170.0.3:9301
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
node.master=false
node.data=true
node.ingest=true
network.host=10.170.0.4
http.port=9202
transport.port=9302
xpack.security.enabled=true
xpack.security.transport.ssl.enabled=true